top

apt install top
man procps
---

top

t   # toggle cpu/task display info
m   # toggle memory display info
A   # toggle all sorted processes
1   # toggle one/all cpu cores

r   # 
k   #
f   #
o   # 

