apt-get update && apt-get upgrade
apt-get install unattended-upgrades
apt-get autoremove
apt-cache pkgnames

john `sudo /usr/sbin/unshadow /etc/passwd /etc/shadow > /tmp/crack.password.db`



# check for blank passwords
awk -F: '($2 == "") {print}' /etc/shadow


password requisite pam_cracklib.so minlength=12 lcredit=1 ucredit=1 dcredit=1 ocredit=1 difok=4 >> etc/pam.d/common-password

# disable USB devices (for headless servers)
install usb-storage /bin/true >> /etc/modprobe.d/block_usb.conf
# disable USB devices (for headless servers)
install usb-storage /bin/true >> /etc/modprobe.d/block_usb.conf

