### building chromium os


<p><i>
the guide for building chromiumos lives here: https://www.chromium.org/chromium-os/developer-library/guides/development/developer-guide/#get-the-source<br>
below is a summary experience that focuses on a straight-forward build approach while also highlights important areas.  
</i></p>

---
#### prerequisites

sudo priviledges will be needed for building things such as cros_sdk:
```
usermod -aG sudo $USER
```
```
umask 022
```
doing anything with git won't work without configuring your git config:
```
git config --global user.email "you@example.com"
git config --global user.name "Your Name"
```
chromiumos also requires [depot_tools](https://commondatastorage.googleapis.com/chrome-infra-docs/flat/depot_tools/docs/html/depot_tools_tutorial.html#_setting_up) for building, such as the cros_sdk environment:
```
git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git ~/ && \
export PATH=/$HOME/depot_tools:$PATH
```
create chromeos repo:
```
mkdir -p ~/chromiumos && \
cd ~/chromiumos
```
```
repo init -u https://chromium.googlesource.com/chromiumos/manifest && \
repo sync -j4
```
>`repo init -u https://chromium.googlesource.com/chromiumos/manifest.git --repo-url https://chromium.googlesource.com/external/repo.git` still works until it doesn't.

finally, enter chroot:
```
cros_sdk
```
<br>

#### ( cr ) cros_sdk
---
in this first step inside cros_sdk, packages are downloaded and `/build/brya` is created. delete with `sudo rm -rf /build/brya`
```
BOARD=brya
```
```
setup_board --board=${BOARD} # ( inside )
```
```
build_packages --board=${BOARD} # ( inside )
```

```
cd ~/chromiumos/src/scripts && \
./build_image --board=${BOARD} --noenable_rootfs_verification test # ( inside )
```
>`--noenable_rootfs_verification` allows root access to system<br>
>`~/trunk/src/build/images/${BOARD}/versionNum/` location of built images 
```
cd ~/trunk/src/build/images/${BOARD}/
```


### building the kernel

outside cros_sdk
```
repo sync
```
>if errors, try: `repo sync --force-sync`<br>
>if platform2 has sync errors, for example, in repo:<br> 
>`cros_sdk` `cd ../platform2` `git log --oneline # copy top hash` `git checkout c9da5bcdb344` `exit` `repo sync`

---
#### choosing a hash pointer in git

inside cros_sdk
```
pushd ~/chromiumos/src/third_party/kernel/v5.10
```
```
git log --oneline
```
>`/f1e65` - search for hash starting with `/`.

```
git checkout f1e650105c22a
```
```
git branch base-14774
```
>if needing to rename branch:<br>
>`git checkout base-14774`<br>
>`git branch -m "base-14774-113"`<br>

#### build kernel branch
```
emerge-brya sys-kernel
```
```
emerge-brya sys-kernel/chromeos-kernel-5_10
```

---
### building socwatch

untar socwatch packages and cp contents into chroot environment,<br>
from outside cros_sdk:<br>
`cd ~/chromiumos`<br>
`tar xvf ./socwatch_chrome_linux_INTERNAL_v2022.2.0_x86_64.tar.xz`<br>
`cp -r socwatch_chrome_linux_INTERNAL_v2022.2.0_x86_64 ~/chromiumos/chroot`<br>

next, enter cros_sdk<br>
`cros_sdk`<br>

update compiler variables from gcc to clang:
>if socwatch resides in chroot of repo, `cd` inside repo, then:<br>
>`cd /socwatch_chrome_linux_INTERNAL_v2022.2.0_x86_64-*/`<br>
>inside this folder should be `build_drivers.sh` script.<br>
>change compiler variables from "gcc" to "clang":<br>
```
sudo vim build_drivers.sh
```
```
C_COMPILER="/usr/bin/clang"
DEFAULT_C_COMPILER=clang
```


copy contents of `socwatch.Makefile-fix-5-10` from repo to `Makefile`, by doing:

```
sudo vim /build/brya/var/cache/portage/sys-kernel/chromeos-kernel-5_10/Makefile
```
to set things right in vim, `:set paste`, `:set tabstop=8`, then clear existing lines with `:%d`.<br>
then copy below into vim:

```
# Automatically generated by /mnt/host/source/src/third_party/kernel/v5.10/scripts/mkmakefile: don't edit
#include /mnt/host/source/src/third_party/kernel/v5.10/Makefile

VERSION = 5
PATCHLEVEL = 10

lastword = $(word $(words $(1)),$(1))
makedir := $(dir $(call lastword,$(MAKEFILE_LIST)))

ifeq ("$(origin V)", "command line")
VERBOSE := $(V)
endif
ifneq ($(VERBOSE),1)
Q := @
endif

MAKEARGS := -C /mnt/host/source/src/third_party/kernel/v5.10
MAKEARGS += O=$(if $(patsubst /%,,$(makedir)),$(CURDIR)/)$(patsubst %/,%,$(makedir))

MAKEFLAGS += --no-print-directory

.PHONY: __sub-make $(MAKECMDGOALS)

__sub-make:
        $(Q)$(MAKE) $(MAKEARGS) $(MAKECMDGOALS)

$(filter-out __sub-make, $(MAKECMDGOALS)): __sub-make

```


```
sudo ./build_drivers.sh -l -k /build/brya/var/cache/portage/sys-kernel/chromeos-kernel-5_10/
```

---
### repo sync errors

if having repo and python issues, such as:
```
  File "/home/rix/chromiumos/.repo/repo/main.py", line 79
    file=sys.stderr)
        ^
SyntaxError: invalid syntax
```
try this:
```
mkdir -p ~/.bin && \
PATH="${HOME}/.bin:${PATH}" && \
curl https://storage.googleapis.com/git-repo-downloads/repo > ~/.bin/repo && \
chmod a+rx ~/.bin/repo
```

if "unable to fully sync the tree", with this error:
```
error: Unable to fully sync the tree.
error: Checking out local projects failed.
Failing repos:
src/third_party/chromiumos-overlay
Try re-running with "-j1 --fail-fast" to exit at the first error.
```
try this:<br>
```
cros_sdk
```
```
cd ..third_party/chromiumos-overlay/ && \
git status
```
in this case, `chromeos/config/make.conf.amd64-host` was unmerged.<br> 
to fix, restore changes, exit chroot, try repo sync again:
```
git restore chromeos/config/make.conf.amd64-host && \
git status # should be clean
```
```
exit && \
repo sync
```


