##### Userspace Device Management
---

`#` `ls /lib/udev/rules.d/`  
`#` `ls /etc/udev/rules.d/`  

```
SUBSYSTEM=="usb", SYMLINK+="myusb"
```

`#` `nano /etc/udev/rules.d/81-thumbdrive.rules`  
`#` `/etc/init.d/udev restart`  


