##### SAMBA
```
sudo apt update
```
```
sudo apt install samba samba-common-bin
```
```
sudo /etc/init.d/smbd status
```
```
sudo nano /etc/samba/smb.conf
```
```
sudo smbpasswd -a $USER
```
```
sudo /etc/init.d/smbd restart
```


