##### Convert M2TS to MP4
---
`$` `ffmpeg  -i 00305.m2ts  -pix_fmt + -vf "crop=1920:816:0:132"  -c:v libx264 -crf 23 -vprofile high -vlevel 4.0 -preset veryslow -tune film -movflags +faststart  -ac 1  -vsync vfr 00305.mp4`  

